.services-div {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  position: relative;
}

.services-border {
  grid-column: -1 / 3;
  grid-row: 1;
  transform: translate(-20%, 40%);
}

.services-card1 {
  box-shadow: 0px 20px 20px #7682B72E;
  border-radius: 5px;
  opacity: 1;
  grid-column: 3 / span 11;
  grid-row: 1;
  z-index: 1;
  height: fit-content !important;
}

.services-card2 {
  background: #F97270 0% 0% no-repeat padding-box;
  box-shadow: 0px 20px 20px #7682B72E;
  opacity: 1;
}

.services-card-title {
  color: #151D41;
}

.services-card-subtitle {
  color: #686868;
}

.services-progressbar {
  height: 6px;
  width: 100%;
}
.services-progressbar::-webkit-progress-bar{
  background-color:  #F9727033;
}

.services-progressbar::-webkit-progress-value{
  background-color:  #F97270;
}

.services-button {
  background: #FFFFFF;
  color: #151D41;
}


@media (max-width: 575.98px) {
  .services-border {
    grid-column: -1 / 3;
    grid-row: 1;
    transform: translate(-13%, 12%);
  }
}

@media (min-width: 576px) and (max-width: 767.98px) {
  .services-border {
    grid-column: -1 / 3;
    grid-row: 1;
    transform: translate(-13%, 12%);
  }
}

@media (min-width: 768px) and (max-width: 991.98px) {

}

@media (min-width: 992px) and (max-width: 1199.98px) {

}

@media (min-width: 1200px) {

}